<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/authentication/images/icons/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/script.js"></script>
    <script src="/static/authentication/script.js"></script>

    <title>Home</title>
    <style type="text/css">
      .overdue
      {
        background-color:#ff3333;
        color: white;
      }

      .completed
      {
        background-color: #29a329;
        color: white;
      }
      .box_overdue {
        width: 20px;
        height: 20px;
        border: 1px;
        background: #ff3333;
      }

      .box_completed {
        width: 20px;
        height: 20px;
        border: 1px;
        background: #29a329;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#modalDefault" onclick="mountUserModal()">
              Edit User
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#modalDefault" onclick="mountCreateProjectModal()">Create Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center><h1>Project Manager</h1></center>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              Projects
            </div>
            <ul class="list-group list-group-flush" id="projects">
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12 border">
              <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title">
              </div>
              <div class="form-group row">
                <label for="creation_date" class="col-2 col-form-label">Date</label>
                <div class="col-10">
                  <input class="form-control" type="date" id="creation_date">
                </div>
              </div>
              <span id="buttonUpdateProject"></span>
              <span id="CreateTask"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 border">
              <div class="card">
                <div class="card-header">
                  Tasks
                </div>
                <ul class="list-group list-group-flush" id="tasks">
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 border">
              <h6>Legenda</h6>
              <div class="row" style="padding-left:2%">
                  <div class="box_overdue"></div>&nbsp;<font>Overdue</font>
                  <div class="box_completed" style="margin-left:2em"></div>&nbsp;<font>Completed</font>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Edit Task -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="task_body">
             <div class="form-group">
                <label for="title_task">Title:</label>
                <input type="text" class="form-control" id="title_task">
             </div>
            <div class="form-group">
                <label for="order_task">Order:</label>
                <input type="text" class="form-control" id="order_task">
            </div>
            <div class="form-group" id="task_creation_date_form_group">
                <label for="task_creation_date" class="col-2 col-form-label">Creation Date:</label>
                <div class="col-10">
                  <input class="form-control" type="date" id="task_creation_date">
                </div>
            </div>
            <div class="form-group">
              <label for="task_due_date" class="col-2 col-form-label">Due Date:</label>
              <div class="col-10">
                <input class="form-control" type="date" id="task_due_date">
              </div>
            </div>
            <div class="form-group">
              <div class="col-10">
                <label class="checkbox-inline" for="task_completed">
                  <input type="checkbox" id="task_completed" value=""> Completed</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button>
              <span id="saveTask">
              </span>
          </div>
        </div>
      </div>
    </div>
    <!-- Ends Modal Edit Task -->

    <!-- Modal -->
    <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userModalLabel">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal_body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModalDefault">Close</button>
            <span id="saveModal"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/bootstrap/ajax/libs/jquery.min.js"></script>
    <script src="/static/bootstrap/ajax/libs/popper.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>